<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🢂 STAR RESTRORANT 🢀</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .one {
            width: 100%;
            background: cyan;
            display: flex;
            flex-direction: column;

        }

        .one h1 {
            padding: 10px;
            border: 1px solid black;
            font-size: 30px;

        }

        .f1 {
            text-align: center;
            background-color: orangered;
        }

        .f2 img {
            width: 100%;
            height: auto;
        }

        .img-area {
            background: cyan;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }

        .img-area div {
            padding: 10px;
            border: 1px solid black;
        }

        .img-area img {
            width: 25rem;
            height: 15rem;
            margin: 13px;
            border-radius: 1px 20px;
        }

        .T1 h2 {
            text-align: center;
        }

        .img-area p {
            width: 25rem;
            margin: 10px;
            padding: 10px;
            border: solid purple 2px;
            border-radius: 1px 20px;
        }

        .img-area a input {
            margin: 10px;
            height: 30px;
            width: 90px;
            border: 3px;
            background: orangered;
            cursor: pointer;
            border-radius: 1px 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(255, 64, 0);
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section class="one">
        <div class="f1">
            <h1>🢂 STAR RESTRORANT 🢀</h1>
        </div>
        <div class="f2">
            <img src="f1.jpg" alt="">
        </div>
    </section>

    <div class="img-area">
        <div class="T1">
            <h2>Dal Makhani</h2>
            <img src="Dal Makhani2 .jpg" alt="">
            <p>Although it originated in Punjab, dal makhani has become one of the most popular Indian lentil dishes,
                both in the country and outside of its borders. It consists of red kidney beans and whole black lentils,
                which also go under the name urad.

                The dish is prepared with hefty amounts of ghee and various seasonings such as ginger garlic paste and
                chili, and it is slowly cooked in a rich, tomato-based sauce. The name makhani, meaning butter, stems
                from the last addition, a drizzle of melted ghee or butter that provides the typical velvety flavor of
                this classic.</p>
            <center>
                <a href="https://www.tasteatlas.com/dal-makhani" target="block"><input type="button"
                        value="Dal Makhani"></a>
            </center>
        </div>
        <div class="T1">
            <h2>Laddu</h2>
            <img src="Laddu2.jpg" alt="">
            <p>This traditional Indian dessert is made with different types of flour that are mixed with sugar and
                shortening, then shaped into balls. Like many other dishes in India, laddu appears in numerous varieties
                and is created with a myriad of different ingredients.

                Tiny laddu balls can be made with various types of legume flour, most commonly chickpea flour, wheat
                flour, and even coconut flakes. Dried fruits or nuts are often incorporated to provide sweetness and
                modify the flavor. This old Indian confectionery was primarily created with flour and jaggery.</p>
            <center>
                <a href="https://www.tasteatlas.com/laddu" target="block"><input type="button" value="Laddu"></a>
            </center>
        </div>
        <div class="T1">
            <h2>Masala Dosa</h2>
            <img src="Masala Dosa2.jpg" alt="">
            <p>A traditional southern Indian dish known as masala dosa is popular throughout the country, made from a
                batter of soaked rice and lentils that is baked into a thin pancake and usually stuffed with potatoes,
                onions, and mustard seeds. The dish is often garnished with grated coconut and chopped coriander.

                With its huge popularity, there are also some variations of the dish, such as mysore masala dosa, rava
                masala dosa, onion masala dosa, and paper masala dosa. It is usually consumed as a quick snack or as a
                part of any meal of the day. </p>
            <center>
                <a href="https://www.tasteatlas.com/masala-dosa" target="block"><input type="button"
                        value="Masala Dosa"></a>
            </center>
        </div>
        <div class="T1">
            <h2>Palak Paneer</h2>
            <img src="Palak Paneer1.jpg" alt="">
            <p>Palak paneer is a popular Indian vegetarian dish made with paneer cheese in a rich, thick sauce
                consisting of puréed spinach mixed with tomatoes, garam masala, garlic, and numerous spices. The key
                ingredients are even mentioned in the name of the dish, since palak means spinach in hindi, and paneer
                refers to the cheese.

                Palak paneer has roots in the Punjabi region, but there are also other variations of the dish throughout
                India. It is a highly nutritious meal that can be consumed either for breakfast, lunch, or dinner,
                accompanied by rice or Indian flatbreads such as naan and roti.</p>
            <center>
                <a href="https://www.tasteatlas.com/palak-paneer" target="block"><input type="button"
                        value="Palak Paneer"></a>
            </center>
        </div>
        <div class="T1">
            <h2>Pav Bhaji</h2>
            <img src="Pav Bhaji1.jpg" alt="">
            <p>Pav bhaji is a popular street snack originating from the Indian state of Maharashtra. It consists of a
                vegetable curry that is typically served with a soft bread roll known as pav. The dish was invented in
                the 1850s as a midnight meal by street vendors who prepared it with all the leftover vegetables from the
                day, which were then mashed and combined with spices and ghee butter.

                Originally, it was a quick and easy meal for Mumbai's textile mill workers, but today it is a favorite
                street snack that is also served in some restaurants in Mumbai. There are a lot of varieties of the
                basic pav bhaji, with added cheese, paneer, mushrooms, plantains.</p>
            <center>
                <a href="https://www.tasteatlas.com/pav-bhaji" target="block"><input type="button"
                        value="Pav Bhaji"></a>
            </center>
        </div>
        <div class="T1">
            <h2>Rasgulla</h2>
            <img src="Rasgulla1.jpg" alt="">
            <p>Rasgulla is a traditional sweet that is usually served at the end of a meal, like many other Indian
                milk-based desserts. It is prepared from chhena paneer dumplings and semolina dough, cooked together in
                a sugary syrup. The origin of rasgulla is the subject of a heated debate, with West Bengal and Odisha
                both claiming to be the birthplace of the dessert.

                Bengalis claim that rasgulla was the byproduct of many culinary experiments in the state, while the
                people of Odisha claim that it was traditionally offered to Lord Jagannath for centuries. However, most
                food historians agree that the truth is somewhere in between. </p>
            <center>
                <a href="https://www.tasteatlas.com/rasgulla" target="block"><input type="button" value="Rasgulla"></a>
            </center>
        </div>
    </div>
    <footer>
        <p>© Ganesh Yevle <br>
            <a href="ganeshyevle9011@gmail.com">ganeshyevle9011@gmail.com</a>
        </p>
    </footer>

</body>

</html>