<!DOCTYPE html>
<html>

<head>
    <title>
        Calculator Using HTML,CSS & JavaScript
    </title>
    <script>
        function insert(num) {
            document.form1.textview.value = document.form1.textview.value + num;
        }
        function equal() {
            var exp = document.form1.textview.value;
            if (exp) {
                document.form1.textview.value = eval(exp)
            }
        }
        function backspace() {
            var exp = document.form1.textview.value;
            document.form1.textview.value = exp.substring(0, exp.length - 1);
        }

        function myFunction() {
            alert("Hello! I am a CALCULATOR!");
        }
    </script>
    <style>
        .formstyle {
            width: 300px;
            height: 400px;
            margin: 20px auto;
            border: 3px solid rgb(235, 172, 135);
            border-radius: 5px 50px;
            padding: 20px;
            text-align: center;
            background-color: rgba(157, 242, 245, 0.966);
        }
        h1 {
            text-align: center;
            padding: 23px;
            background-color: rgb(250, 154, 0);
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .btn {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: red;
            color: white;
            background-color: #ABABAB;
            border-radius: 4px;
            border-top: 2px solid #FFF;
            border-right: 2px solid #FFF;
            border-bottom: 2px solid #C1C1C1;
            border-left: 2px solid #C1C1C1;
            box-shadow: -3px 3px 7px rgba(0, 0, 0, .6);
        }
        .btn:hover {
            background-color: #FFBA75;
            box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
            border-top: 2px solid #FFF;
            border-right: 2px solid #FFF;
            border-bottom: 2px solid #AE5700;
            border-left: 2px solid #AE5700;
        }
        .textview {
            width: 223px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            background-color: rgb(144, 192, 238);
            text-align: center;
            border-radius: 20px;
            border-color: #FF8000;
        }

        button {
            background-color: orangered;
            margin: 10px 80px;
            text-align: center;
            height: 30px;
            width: 90px;
            color: #FFF;
            text-shadow: -1px -1px 0px #44006F;
            border-top: 2px solid #C1C1C1;
            border-right: 2px solid #C1C1C1;
            border-bottom: 2px solid #181818;
            border-left: 2px solid #181818;
            box-shadow: 0px 0px 2px #030303;
            cursor: pointer;
            border-radius: 20px;
        }
        footer {
            text-align: center;
            padding: 1px;
            background-color: skyblue;
            color: white;
        }
        footer p {
            margin: 10px;
            font-size: 30px;
            color: #030303;
        }

        footer:hover {
            background: rgb(255, 81, 0);
        }
    </style>
</head>

<body>
    <h1> Calculator using HTML,CSS & JavaScript </h1>
    <div class="formstyle">
        <form name="form1">
            <input class="textview" name="textview">
        </form>
        <center>
            <table>
                <tr>
                    <td> <input class="btn" type="button" value="CA" onclick="form1.textview.value = ' ' "> </td>

                    <td> <input class="btn" type="button" value="/" onclick="insert('/')"> </td>
                    <td> <input class="btn" type="button" value="x" onclick="insert('*')"> </td>
                    <td> <input class="btn" type="button" value="←" onclick="backspace()"> </td>
                </tr>

                <tr>
                    <td> <input class="btn" type="button" value="7" onclick="insert(7)"> </td>
                    <td> <input class="btn" type="button" value="8" onclick="insert(8)"> </td>
                    <td> <input class="btn" type="button" value="9" onclick="insert(9)"> </td>
                    <td> <input class="btn" type="button" value="-" onclick="insert('-')"> </td>
                </tr>

                <tr>
                    <td> <input class="btn" type="button" value="4" onclick="insert(4)"> </td>
                    <td> <input class="btn" type="button" value="5" onclick="insert(5)"> </td>
                    <td> <input class="btn" type="button" value="6" onclick="insert(6)"> </td>
                    <td> <input class="btn" type="button" value="+" onclick="insert('+')"> </td>
                </tr>

                <tr>
                    <td> <input class="btn" type="button" value="1" onclick="insert(1)"> </td>
                    <td> <input class="btn" type="button" value="2" onclick="insert(2)"> </td>
                    <td> <input class="btn" type="button" value="3" onclick="insert(3)"> </td>
                    <td rowspan=5> <input class="btn" style="height: 110px" type="button" value="=" onclick="equal()">
                    </td>
                </tr>
                <tr>
                    <td colspan=2> <input class="btn" style="width: 106px" type="button" value="0" onclick="insert(0)">
                    </td>
                    <td> <input class="btn" type="button" value="." onclick="insert('.')"> </td>
                </tr>

            </table>
        </center>
        <button onclick="myFunction()">CLICK ME</button><br><br><br><br>

    </div>
    <footer>
        <p>© 2022 Ganesh Yevle</p>
    </footer>
</body>
</html>